<!DOCTYPE html>

<html>
    <head>
        <title>Google Search</title>
        <link rel="stylesheet" href="googleStyle.css">
    </head>

    <body>
        <div>
            <a href="imgSearch.html"><button class="bar">Image Search</button></a>
            <a href="advSearch.html"><button>Advanced Search</button></a>
        </div>

        <div>
             <h1>Google</h1>
            <form action="https://google.com/search" method="get">
                <input type="text" placeholder="Type" name="q" class="bar">
                <input type="submit" value="Google Search" class="bar">
                <input type="submit" value="I'm feeling lucky" name="btnI">
        </form>
        </div>
        
    </body>
</html>